{
    "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
    "formatter": {
        "enabled": false
    },
    "assist": {
        "actions": {
            "recommended": true
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "files": {
        "includes": ["**", "!var", "!vendor", "!public", "!node_modules"],
        "ignoreUnknown": true
    }
}
